<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
           
        }
        #main{
            width: 100%;
            height: 100%;
            padding:2vw;
          display: flex;
          flex-wrap: wrap;
            background-color: rgb(196, 216, 219);
        }
        .card{
            width: 20vw;
            height: 20vw;
            margin-right: 1vw;
            margin-bottom: 1vw;
            border: 1px solid black;
            background-color: beige;
            background-size:auto;
           cursor: pointer;
           gap: 25px;
           background-image: url(cro.jpg);
        }
       
       
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        #card-1{
            background-image: url("resistor.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
        #card-2{
            background-image: url("capacitor.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
        #card-3{
            background-image: url("ic.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
        #card-4{
            background-image: url("diode.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
        #card-5{
            background-image: url("arduino.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
        #card-6{
            background-image: url("bread.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
        #card-7{
            background-image: url("led.jpg");
            background-size: cover;
            flex-wrap: wrap;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="card">

        </div>
        <div class="card" id="card-1">
<center>
                <button type="button" style="margin-top: 90%;">order now</button>
                <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
    </center>
            </div>
        <div class="card" id="card-2">
            <center>
                <button type="button" style="margin-top: 90%;">order now</button>
                <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
    </center>
        </div>
        <div class="card" id="card-3"><center>
            <button type="button" style="margin-top: 90%;">order now</button>
            <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
</center></div>
        <div class="card" id="card-4"><center>
            <button type="button" style="margin-top: 90%;">order now</button>
            <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
</center></div>
        <div class="card" id="card-5"><center>
            <button type="button" style="margin-top: 90%;">order now</button>
            <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
</center></div>
        <div class="card" id="card-6"><center>
            <button type="button" style="margin-top: 90%;">order now</button>
            <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
</center></div>
        <div class="card" id="card-7"><center>
            <button type="button" style="margin-top: 90%;">order now</button>
            <button type="button" style="margin-top: 90%; margin-left: 20px;">details</button>
</center></div>
        
    </div> 
</body>
</html>