<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(image.jpg);
    }
     
    h1{
        color: rgb(42, 145, 214);
    }
    nav{
        background: linear-gradient(rgba(183, 0, 255, 0.377),rgba(255, 102, 0, 0.575));
        color:yellow;
        margin-left: 10px;
        font-display: 20px;
        font-style:lucida;
        padding-top: 10px;
        border-radius: 5px;
        height: 30px;
     
    }
    a{
        padding-right: 60px;
        color: yellow;
        text-decoration: none;
        font-size: 27px;
    }
marquee{
    background: linear-gradient(rgba(183, 0, 255, 0.377),rgba(255, 102, 0, 0.575));
    color:yellow;
    font-size: 25px;
}

   
</style>
</head>
<body>
    <center>
    <font color="aqua">
   <marquee behavior="Electroics" direction="left" width="40%">||  Welcome To My Website ||</marquee> 
</font>
</center>
    <nav>
        <a href="home.html">Home</a>  
        <a href="registration.html">Registration</a>
        <a href="login.html"> Login</a>  
        <a href="about.html"> About</a>  
        <a href="contact.html"> Contact</a>  .
        <a href="card.html"> products</a>  .

    </nav>
    
</body>
</html>